src/main/proto/ex7/v4/television.proto

syntax = "proto3";

package ex7.v3;

option java_multiple_files = true;
option java_package = "com.testehan.models.ex07.v3";

/*
    Requirement:
    - We NO longer need model/year! remove that!
 */
message Television {
  string brand = 1;

  // int32 price = 2;   if we don't use the reserved, and someone places price with tag "2" older versions will confuse
  // the old value of year/model value with price value
  reserved 2;         // these are needed so that nobody uses 2 and the old delete field names, as that will break older versions
  reserved "year", "model";

  Type type = 3;
  int32 price = 4;    // adding a new field with an incremental tag

}

enum Type {
  HD = 0;
  UHD = 1;
  OLED = 2;
}